<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Style.css">
    <title>Bloques de texto</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti molestias beatae, rerum vero inventore eos eius hic debitis in aut culpa illum earum sequi dolores laboriosam praesentium? Dolor, amet sit!</p>
    <p>Cumque repudiandae tenetur maiores, cum ipsa beatae ex mollitia odio unde eius eaque totam ullam quod laudantium blanditiis inventore. Dicta voluptatum animi labore sed facere nam voluptates commodi impedit cupiditate!</p>
    <p>Similique molestias tempora eius obcaecati autem quaerat iure a magnam voluptatem assumenda, fugit, maxime nemo deleniti expedita beatae explicabo ipsam alias iste quo enim! Labore voluptate laborum explicabo. Ratione, laboriosam.</p>
    <p>A, aliquid nesciunt? Eveniet reiciendis esse accusantium nesciunt non accusamus libero possimus dolorum vel recusandae. Ipsum veniam fugit mollitia, odit quae non eligendi nobis modi rem quo nostrum nulla reprehenderit?</p>
    
    
</body>
</html>